server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host:8010$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/webte_fei_stuba_sk.pem;
    ssl_certificate_key /etc/nginx/certs/webte.fei.stuba.sk.key;

    root /var/www;

    index index.html index.php;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /html/index.html;
    }

    location /api {
        try_files $uri $uri/ /api/index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}