server {
    listen 80 default_server;
    root /var/www/html;
    index index.html index.php;

    location /webte2skuskove {
        alias /var/www/html/webte2skuskove/;
        try_files $uri $uri/ /webte2skuskove/index.html;
    }

    rewrite ^/api/([^/]+)/?$ /api/index.php?class=$1 break;

    rewrite ^/api/([^/]+)/([^/]+)/?$ /api/index.php?class=$1&id=$2 break;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html;
        index index.html index.php;

        location /webte2skuskove {
            alias /var/www/html/webte2skuskove/;
            try_files $uri $uri/ /webte2skuskove/index.html;
        }

        ssl_certificate /var/www/html/api/certs/webte_fei_stuba_sk.pem;
        ssl_certificate_key /var/www/html/api/certs/webte.fei.stuba.sk.key;

        rewrite ^/api/([^/]+)/?$ /api/index.php?class=$1 break;

        rewrite ^/api/([^/]+)/([^/]+)/?$ /api/index.php?class=$1&id=$2 break;

        location ~ \.php$ {
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}